<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Government jobs</title>
  <style>
    body {
      background-color: #f2f2f2; /* Light gray background color */
      color: #333; /* Dark gray text color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1{
      color: #89ba16; /* Teal color for the main heading */
      text-align: center;
    }
    h2{
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    th, td {
      border: 1px solid #ddd; /* Light gray border */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #89ba16; /* Teal color for table header */
      color: white;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /* Light gray background for even rows */
    }

    tr:nth-child(odd) {
      background-color: #fff; /* White background for odd rows */
    }
  </style>
  
  
</head>
<body >
    <h1 style="justify-content: center;">GOVERNMENT JOBS LIST WITH VARIOUS DEPARTMENTS</h1>
<b>
  
  <table >
    <h2>Medical jobs</h2>
    <tr style="height: 100px;" >
      <th>S.no</th>
      <th>Employement</th>
      <th>Details</th>
    </tr>
    <tr style="height: 100px;">
      <td>1</td>
      <td>AIIMS Bhubaneswar jobs 2023- Apply Now for 09 deputy medical superidenetent,child psychologist,tutor posts</td>
      <td><a href="https://allgovernmentjobs.in/aiims-bhubaneswar-jobs-2023-apply-now-for-09-deputy-medical-superintendent-child-psychologist-tutor-posts/18379">View/Apply</a></td>
    </tr>
    <tr style="height: 100px;">
      <td>2</td>
      <td>GMC Jobs 2023 - Apply for 108 Senior Resident and Junior Resident Posts</td>
      <td><a href="https://allgovernmentjobs.in/gmc-jobs-2023-apply-for-108-senior-resident-and-junior-resident-posts/18369">View/Apply</a></td>
    </tr>
    <tr style="height: 100px;">
      <td>3</td>
      <td>KAPL Jobs 2023 - Apply Now For Medical Advisor Post</td>
      <td><a href="https://allgovernmentjobs.in/kapl-jobs-2023-apply-now-for-medical-advisor-post/18376">View/Apply</a></td>
    </tr>
    <tr style="height: 100px;">
      <td>4</td>
      <td>ESIC Chhattisgarh Jobs 2023 - Apply for 19 (Walk-In-Interview) Specialist and Senior Resident Posts</td>
      <td><a href="https://allgovernmentjobs.in/esic-chhattisgarh-jobs-2023-apply-for-19-walk-in-interview-specialist-and-senior-resident-posts/18366">View/Apply</a></td>
    </tr>
    <tr style="height: 100px;">
      <td>5</td>
      <td>NIMHANS Jobs 2023 Apply Online for 04 Senior Scientific Officer Posts</td>
      <td><a href="https://allgovernmentjobs.in/nimhans-jobs-2023-apply-online-for-04-senior-scientific-officer-posts/18350">View/Apply</a> </td>
    </tr>
  </table>

  
  <b>
    <table >
      <h2>Engineering jobs</h2>
        <tr style="height: 100px;" >
          <th>S.NO</th>
          <th>Employement</th>
          <th>Details</th>
          
        </tr>
        <tr style="height: 100px;">
          <td>1</td>
          <td>RDD Recruitment 2023 Apply Online for 101 Gram Rojgar Sevak, Technical Assistant Posts</td>
          <td><a href="https://allgovernmentjobs.in/rdd-recruitment-2023-apply-online-for-101-gram-rojgar-sevak-technical-assistant-posts/18320">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>2</td>
          <td>BPCL Recruitment for 37 Project Engineer, Medical Officer and Other Jobs</td>
          <td><a href="https://allgovernmentjobs.in/bpcl-recruitment-for-37-project-engineer-medical-officer-and-other-jobs/18297">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>3</td>
          <td>Java Developer Jobs- Hyderabad - Developer Jobs At LSEG</td>
          <td><a href="https://www.lseg.com/en/careers/where-we-work/hyderabad-india?utm_source=search-ads&utm_medium=developer-roles&utm_campaign=2307-LSEG-TCS-HYDERABAD&utm_content=text-ad&gad=1&gclid=EAIaIQobChMIp7m-vK--ggMVZjCDAx3lBgw7EAAYASAAEgKYF_D_BwE">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>4</td>
          <td>IIT Hyderabad Jobs 2023 Apply Online for Post Doctoral Research Associate Posts</td>
          <td><a href="https://allgovernmentjobs.in/iit-hyderabad-jobs-2023-apply-online-for-post-doctoral-research-associate-posts/18276">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>5</td>
          <td>Indian Navy Jobs 2023 - Apply Online for 224 Short Service Commission Officer Posts</td>
          <td><a href="https://allgovernmentjobs.in/indian-navy-jobs-2023-apply-online-for-224-ssc-short-service-commission-officer-posts/17724">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>6</td>
          <td>
            Kerala High Court Recruitment 2023 Apply Online for 19 Senior System Officer, Senior Software Developer Jobs</td>
          <td><a href="https://allgovernmentjobs.in/kerala-high-court-recruitment-2023-apply-online-for-19-senior-system-officer-senior-software-developer-jobs/18346">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>7</td>
          <td>EPFO Jobs 2023 - Apply for 20 Executive Engineer and Assistant Executive Engineer Posts</td>
          <td><a href="https://allgovernmentjobs.in/epfo-jobs-2023-apply-for-20-executive-engineer-and-assistant-executive-engineer-posts/18311">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>8</td>
          <td>CGPEB Jobs 2023 - Apply Online for 305 Rural Agriculture Extension Officer Posts</td>
          <td><a href="https://allgovernmentjobs.in/cgpeb-jobs-2023-apply-online-for-305-rural-agriculture-extension-officer-posts/17570">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>9</td>
          <td>NTPC Limited Jobs 2023 - Apply Online for 495 Engineering Executive Trainee Posts</td>
          <td><a href="https://allgovernmentjobs.in/ntpc-limited-jobs-2023-apply-online-for-495-engineering-executive-trainee-posts/17650">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td> 10</td>
          <td>47 Llb Jobs and Vacancies in Hyderabad, Telangana - Hyderabad, Telangana (44)</td>
          <td><a href="https://in.indeed.com/jobs?q=llb&l=hyderabad%2C+telangana&=&aceid=&gclid=EAIaIQobChMIlZTUjrS-ggMVhqlmAh2YcgAaEAAYASAAEgJD6PD_BwE&gclsrc=aw.ds&from=mobRdr&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt&vjk=7487dec01d5b9c9d">View/Apply</a></td>
        </tr>
        <tr style="height: 100px;">
          <td>11</td>
          <td>WCD AP Jobs 2023 - Apply for 32 Protection Officer, ANM, Social Worker and Other Posts</td>
          <td><a href="https://allgovernmentjobs.in/wcd-ap-jobs-2023-apply-for-32-protection-officer-anm-social-worker-and-other-posts/18357">View/Apply</a></td>
        </tr>
      </table>
  </b>
</b>
</body>
</html>      
           
