<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private jobs</title>
  <style>
    body {
      background-color: #f2f2f2; /* Light gray background color */
      color: #333; /* Dark gray text color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1{
      color: #89ba16; /* Teal color for the main heading */
      text-align: center;
    }
    h2{
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    th, td {
      border: 1px solid #ddd; /* Light gray border */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #89ba16; /* Teal color for table header */
      color: white;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /* Light gray background for even rows */
    }

    tr:nth-child(odd) {
      background-color: #fff; /* White background for odd rows */
    }
  </style>
</head>
<body>
  <h1 style="justify-content: center;">PRIVATE JOBS LIST WITH VARIOUS DEPARTMENTS</h1>
  <table>
    <tr>
      <th>S.No</th>
      <th>Employement</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Reliance Industries Careers 2023 - All India Jobs - Office Manager Post</td>
      <td><a href="https://www.ril.com/Careers/WorkingatRelianceGroup.aspx">View/Apply</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td>ICICI Bank Apply online for Customer service</td>
      <td><a href="https://www.icicicareers.com/NonBFSI/home">View/Apply</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Infosys Apply online for Process Specalist- Customer service agent</td>
      <td><a href="https://www.infosys.com/careers/apply.html">View/Apply</a></td>
    </tr>
    <tr>
      <td>4.</td>
      <td>ITC Apply online for Associate Manager Finance</td>
      <td><a href="https://recruitment.itcportal.com/jobs/Careers">View/Apply</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td>TATA Apply online for Jobs as General Manager - SCM</td>
      <td><a href="https://www.tata.com/careers">View/Apply</a></td>
    </tr>
  </table>

  <table>
    <tr>
        <th>S.No</th>
        <th>Employement</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Inter Globe Enterprises Apply online for Software developer </td>
        <td><a href="https://www.interglobe.com/careers">View/Apply</a></td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Hindustan Unilever Limited Apply online for Area Sales Manager.</td>
        <td><a href="https://careers.unilever.com/india">View/Apply</a></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Airtel Apply online for Account Manager</td>
        <td><a href="https://careers.airtel.com/?icid=header">View/Apply</a></td>
    </tr>
    <tr>
        <td>4.</td>
        <td>TATA CONSULTANCY SERVICES(TCS) Apply online for Software Developer </td>
        <td><a href="https://www.tcs.com/careers">View/Apply</a></td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Mahindra and Mahindra Limited Apply online for Assistant Manager</td>
        <td><a href="https://www.mahindra.com/career">View/Apply</a></td>
    </tr>
  </table>

</body>
</html>