<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSU jobs</title>
  <style>
    body {
      background-color: #f2f2f2; /* Light gray background color */
      color: #333; /* Dark gray text color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1{
      color: #89ba16; /* Teal color for the main heading */
      text-align: center;
    }
    h2{
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    th, td {
      border: 1px solid #ddd; /* Light gray border */
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #89ba16; /* Teal color for table header */
      color: white;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /* Light gray background for even rows */
    }

    tr:nth-child(odd) {
      background-color: #fff; /* White background for odd rows */
    }
  </style>
</head>
<body>
  <h1 style="justify-content: center;">PSU JOBS LIST WITH VARIOUS DEPARTMENTS</h1>
  <table>
    <tr>
      <th>S.No</th>
      <th>Employement</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Power Grid Apply online for Recruitment of Engineer Trainees-2023 through GATE 2023 </td>
      <td><a href="https://www.powergrid.in/job-opportunities">View/Apply</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td>ODISHA POWER TRANSMISSION CORPORATION LIMITED Apply for RECRUITMENT OF MANAGEMENT TRAINEE (ELECTRICAL) THROUGH GATE-2023</td>
      <td><a href="https://www.optcl.co.in/Currentopening.aspx">View/Apply</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td>HPGCL Recruitment of Assistant Engineers Electrical Mechanical and Civil in Haryana Power Utilities based on result of GATE-2022 and Socio-Economic Criteria and Experience.</td>
      <td><a href="https://www.hpgcl.org.in/">View/Apply</a></td>
    </tr>
    <tr>
      <td>4.</td>
      <td>GAIL Apply for REQUIREMENT OF FULL TIME FACTORY MEDICAL OFFICER ON TEMPORARY TENURE BASIS</td>
      <td><a href="https://gailonline.com/CRApplyingGail.html">View/Apply</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td>DRDO Apply to Selection for the position of Research Associate / Junior Research Fellow (RA/JRF) in DRL, Assam</td>
      <td><a href="https://www.drdo.gov.in/careers">View/Apply</a></td>
    </tr>
  </table>

  <table>
    <tr>
        <th>S.No</th>
        <th>Employement</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>NPCIL Apply online for Engagement of Trade Apprentices at RR Site. </td>
        <td><a href="https://www.npcilcareers.co.in/MainSiten/default.aspx">View/Apply</a></td>
    </tr>
    <tr>
        <td>2.</td>
        <td>NMDC Apply online for Trainee Executive (ET) </td>
        <td><a href="https://www.nmdc.co.in/">View/Apply</a></td>
    </tr>
    <tr>
        <td>3.</td>
        <td>NHPC Limited Apply online for Trainee Executive</td>
        <td><a href="https://www.nhpcindia.com/">View/Apply</a></td>
    </tr>
    <tr>
        <td>4.</td>
        <td>KIOCL Limited Apply online for GM (Finance)  </td>
        <td><a href="https://www.kioclltd.in/?lang=EN">View/Apply</a></td>
    </tr>
    <tr>
        <td>5.</td>
        <td>AAI Apply online for Junior Executive</td>
        <td><a href="https://www.aai.aero/en/careers/recruitment">View/Apply</a></td>
    </tr>
  </table>

</body>
</html>